WpfAppTask3/MainWindow.xaml

<Window x:Class="WpfAppTask3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTask3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Canvas>
            <Button 
                BorderBrush="White"
                Content="Register"
                FontSize="16"
                FontWeight="Bold"
                FontFamily="Verdana"
                Background="White"
                Width="100"
                Height="40"
                Canvas.Left="380"
                Canvas.Top="40">
            </Button>
            <Button 
                BorderBrush="White"
                Content="Login"
                FontSize="16"
                FontWeight="Bold"
                FontFamily="Verdana"
                Background="White"
                Width="90"
                Height="40"
                Canvas.Left="485"
                Canvas.Top="40">    
            </Button>
            <Button 
                BorderBrush="White"
                Content="About"
                FontSize="16"
                FontWeight="Bold"
                FontFamily="Verdana"
                Background="White"
                Width="90"
                Height="40"
                Canvas.Left="580"
                Canvas.Top="40">    
            </Button> 
            <Button 
                BorderBrush="White"
                Content="Fag"
                FontSize="16"
                FontWeight="Bold"
                FontFamily="Verdana"
                Background="White"
                Width="90"
                Height="40"
                Canvas.Left="675"
                Canvas.Top="40">    
            </Button>
            <TextBox
                Width="130"
                Height="60"
                Text="Fully"
                FontWeight="ExtraBold"
                FontSize="40"
                Canvas.Left="390"
                Canvas.Top="100"
                BorderBrush="White"
                />
            <TextBox
                Width="170"
                Height="60"
                Text="Colored"
                FontWeight="ExtraBold"
                FontSize="40"
                Canvas.Left="390"
                Canvas.Top="150"
                BorderBrush="White"
                />
            <TextBox
                Width="170"
                Height="60"
                Text="Best strong young developer "
                FontWeight="ExtraBold"
                FontSize="10"
                Canvas.Left="390"
                Canvas.Top="220"
                BorderBrush="White"
                />

            <Rectangle
                Width="200"
                Height="50"
                Canvas.Left="390"
                Canvas.Top="300"
                RadiusX="25"
                RadiusY="25"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#CC086D" Offset="0"/>
                        <GradientStop Color="#E75BA3" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock
                Text="Download"
                FontWeight="Bold"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Foreground="White"
                Canvas.Left="445"
                Canvas.Top="312"/>

            <Rectangle Width="70" Height="85"
                       RadiusX="125" RadiusY="220" Fill="DeepPink"
                       Canvas.Left="30"
                       Canvas.Top="80"
                       >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="60"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                 Width="200"
                 Height="50"
                 Canvas.Left="110"
                 Canvas.Top="140"
                 RadiusX="25"
                 RadiusY="25"
                Fill="#DF046E"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                 Width="200"
                 Height="50"
                 Canvas.Left="90"
                 Canvas.Top="190"
                 RadiusX="25"
                 RadiusY="25"
                Fill="#50126A"
                Opacity="0.8"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                 Width="220"
                 Height="60"
                 Canvas.Left="170"
                 Canvas.Top="210"
                 RadiusX="35"
                 RadiusY="35"
                Fill="#50126A"
                >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                 Width="220"
                 Height="60"
                 Canvas.Left="90"
                 Canvas.Top="300"
                 RadiusX="35"
                 RadiusY="35"
                Fill="#7C13A9">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                Width="450"
                Height="60"
                Canvas.Left="300"
                Canvas.Top="220"
                RadiusX="35"
                RadiusY="35">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#480465" Offset="0"/>
                        <GradientStop Color="#8B1ABB" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                 Width="450"
                 Height="60"
                 Canvas.Left="280"
                 Canvas.Top="295"
                 RadiusX="35"
                 RadiusY="35">      
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#780455" Offset="0"/>
                        <GradientStop Color="#D50596" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
             Width="450"
             Height="60"
             Canvas.Left="180"
             Canvas.Top="410"
             RadiusX="35"
             RadiusY="35">  
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#480465" Offset="0"/>
                        <GradientStop Color="#8B1ABB" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                 Width="450"
                 Height="60"
                 Canvas.Left="360"
                 Canvas.Top="400"
                 RadiusX="35"
                 RadiusY="35">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#20529A" Offset="0"/>
                        <GradientStop Color="#D50596" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                 Width="450"
                 Height="60"
                 Canvas.Left="390"
                 Canvas.Top="320"
                 RadiusX="35"
                 RadiusY="35">      
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#93094E" Offset="0"/>
                        <GradientStop Color="#D50596" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>











        </Canvas>
    </Grid>
</Window>
